# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tZWhtZXQteWF2dXphdG1hY2FzLXByb2plY3RzIiwic3ViIjoib3duZXI6bWVobWV0LXlhdnV6YXRtYWNhcy1wcm9qZWN0czpwcm9qZWN0Om5ld3d3OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptZWhtZXQteWF2dXphdG1hY2FzLXByb2plY3RzOnByb2plY3Q6bmV3d3c6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWVobWV0LXlhdnV6YXRtYWNhcy1wcm9qZWN0cyIsIm93bmVyIjoibWVobWV0LXlhdnV6YXRtYWNhcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9WaHRqaUpsdWZmdzZUS1RST0FhSVdtNnUiLCJwcm9qZWN0IjoibmV3d3ciLCJwcm9qZWN0X2lkIjoicHJqX05YWUtUWkFuVjhUU3Brc1ZJUDd4NHN2QXlPaFEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InVrQzVrZG5DTTNUWkt3Vlo3RXh1dE5wMyIsIm5iZiI6MTc3MDAxNDgyMCwiaWF0IjoxNzcwMDE0ODIwLCJleHAiOjE3NzAwNTgwMjB9.iEWAVwU9rUrt0L_QuuujNCt0ivWvnyF3bzJVfTYE1scqPFYnn7oagg5fgMtYeQS93q3PQwclszLQJTIO7lODMG1-1i2Fw3VfX7OdDlQFE4ypmSqGIdLcdBpKb6mc_OMG_Qr2RahmV70W3S51YEgqc6_r7qScnfUrzrTes1jOon7jBex9QfFM-9gMSZ9gkOpPnh3PMz5vEL5eteqmHE4robkr0A-fnTInUr84p-wcLnpWCL13gGbLL_hjfUMndwbkbwMuTaukTFRZ0bMQmTGvzwqeZnSAdb6ubJKOFCdg9i7VHYmcylPyKP38UO4hUFSVn_FiMkgD6wz6j7GKxTXRcA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
